homeworks/week10/hw3/src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title list
    link(rel="stylesheet", href="index.css")
    script(src="https://code.jquery.com/jquery-3.3.1.js")
    script(src="index.js")
  body

    main
      form.todo-list__input
        input.todo-list__content(type="text" name='todo')
        input.todo-list__add(type="submit") 

      ul.todo-list__output

homeworks/week10/hw3/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>list</title><link rel="stylesheet" href="index.css"/><script src="https://code.jquery.com/jquery-3.3.1.js"></script><script src="index.js"></script></head><body><main><form class="todo-list__input"><input class="todo-list__content" type="text" name="todo"/><input class="todo-list__add" type="submit"/></form><ul class="todo-list__output"></ul></main></body></html>
